<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>编码版本管理</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="H_version">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>300</y>
      <width>331</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="C_version">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>321</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>61</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>条码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lab_coding">
       <property name="text">
        <string>编码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>生产日期</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>121</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lab_sn">
       <property name="text">
        <string>条码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lab_item">
       <property name="text">
        <string>编码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lab_makedate">
       <property name="text">
        <string>生产日期</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="txtScan">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>数据管理</string>
    </property>
    <addaction name="action_add"/>
    <addaction name="action_update"/>
    <addaction name="action_query"/>
    <addaction name="action_delete"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_add">
   <property name="text">
    <string>添加</string>
   </property>
  </action>
  <action name="action_update">
   <property name="text">
    <string>修改</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="action_query">
   <property name="text">
    <string>查询</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
